# Restaurant-System

./: README.md  RestaurantSystem.sln  package-lock.json  package.json
RestaurantSystem.Services/: BaseEFService.cs  RestaurantSystem.Services.csproj
RestaurantSystem.Services/Admin/: AdminEmployeesService.cs  AdminStorageService.cs
RestaurantSystem.Services/Admin/Interfaces/: IAdminEmployeesService.cs  IAdminStorageService.cs
RestaurantSystem.Services/Employee/: BartenderService.cs  ChefService.cs  WaiterService.cs
RestaurantSystem.Services/Employee/Interfaces/: IBartenderService.cs  IChefService.cs  IWaiterService.cs
RestaurantSystem.Services/Exceptions/: NotFoundException.cs
RestaurantSystem.Services/Order/: OrdersService.cs
RestaurantSystem.Services/Order/Interfaces/: IOrdersService.cs
RestaurantSystem.Services/Storage/: StorageService.cs
RestaurantSystem.Services/Storage/Interfaces/: IStorageService.cs
RestaurantSystem.Web/: Program.cs  RestaurantSystem.Web.csproj  Startup.cs  appsettings.json
RestaurantSystem.Web/Areas/Admin/Controllers/: AdminController.cs  EmployeesController.cs  HomeController.cs  MenuController.cs  StorageController.cs
RestaurantSystem.Web/Areas/Admin/Models/BindingModels/: DrinkBindingModel.cs  EmployeeCreationBindingModel.cs  IngredientCreationBindingModel.cs  MealBindingModel.cs  ProductCreationBindingModel.cs
RestaurantSystem.Web/Areas/Admin/Models/ViewModels/: DrinkConciseViewModel.cs  EmployeeConciseViewModel.cs  EmployeeDetailsViewModel.cs  FoodConciseViewModel.cs
RestaurantSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
RestaurantSystem.Web/Areas/Admin/Views/Employees/: AllEmployees.cshtml  Create.cshtml  Details.cshtml
RestaurantSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
RestaurantSystem.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantSystem.Web/Areas/Admin/Views/Shared/DisplayTemplates/: DrinkConciseViewModel.cshtml  EmployeeConciseViewModel.cshtml  FoodConciseViewModel.cshtml
RestaurantSystem.Web/Areas/Admin/Views/Storage/: AddDrink.cshtml  AddIngredient.cshtml  AddMeal.cshtml  AddProduct.cshtml  AllDrinks.cshtml  AllMeals.cshtml  Menu.cshtml
RestaurantSystem.Web/Areas/Client/Controllers/: ClientController.cs  HomeController.cs
RestaurantSystem.Web/Areas/Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurantSystem.Web/Areas/Client/Views/Home/: Index.cshtml
RestaurantSystem.Web/Areas/Client/Views/Shared/: _Layout.cshtml
RestaurantSystem.Web/Areas/Employee/Controllers/: BartenderController.cs  ChefController.cs  EmployeeController.cs  HomeController.cs  OrdersController.cs  WaiterController.cs
RestaurantSystem.Web/Areas/Employee/Models/ViewModels/: DrinkConciseViewModel.cs  EmployeeDetailsViewModel.cs  FoodConciseViewModel.cs  OrderConciseViewModel.cs  OrderViewModel.cs
RestaurantSystem.Web/Areas/Employee/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurantSystem.Web/Areas/Employee/Views/Bartender/: DrinksWithoutBartender.cshtml  TakenDrinksOrders.cshtml
RestaurantSystem.Web/Areas/Employee/Views/Chef/: TakenMealsOrders.cshtml
RestaurantSystem.Web/Areas/Employee/Views/Home/: Index.cshtml  Profile.cshtml
RestaurantSystem.Web/Areas/Employee/Views/Orders/: ApproveOrders.cshtml  FinishedOrders.cshtml  OrderDetails.cshtml  OrdersForApproval.cshtml  OrdersNotBeingCooked.cshtml  TakenDrinksOrders.cshtml  TakenMealsOrders.cshtml
RestaurantSystem.Web/Areas/Employee/Views/Shared/: _Layout.cshtml
RestaurantSystem.Web/Areas/Employee/Views/Waiter/: FinishedOrders.cshtml
RestaurantSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
RestaurantSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurantSystem.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RestaurantSystem.Web/Common/: ApplicationBuilderAuthExtensions.cs
RestaurantSystem.Web/Controllers/: HomeController.cs  OrdersController.cs
RestaurantSystem.Web/Hubs/: ChatHub.cs
RestaurantSystem.Web/Mapping/: AutoMapperProfile.cs
RestaurantSystem.Web/Models/: ErrorViewModel.cs
RestaurantSystem.Web/Models/BindingModels/: DeliveryOrTableBindingModel.cs  TablesBindingModel.cs
RestaurantSystem.Web/Models/ViewModels/: CartViewModel.cs  DrinkConciseViewModel.cs  MealConciseViewModel.cs
RestaurantSystem.Web/Pages/: MenuBarPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
RestaurantSystem.Web/Pages/Menu/: Appetizers.cshtml  Appetizers.cshtml.cs  Beef.cshtml  Beefs.cshtml  Beefs.cshtml.cs  Chickens.cshtml  Chickens.cshtml.cs  Desserts.cshtml  Desserts.cshtml.cs  Drinks.cshtml  Drinks.cshtml.cs  Order.cshtml  Order.cshtml.cs  Pastas.cshtml  Pastas.cshtml.cs  Pizzas.cshtml  Pizzas.cshtml.cs  Porks.cshtml  Porks.cshtml.cs  Risottos.cshtml  Risottos.cshtml.cs  Salats.cshtml  Salats.cshtml.cs  Soups.cshtml  Soups.cshtml.cs
RestaurantSystem.Web/Properties/: launchSettings.json
RestaurantSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurantSystem.Web/Views/Home/: Index.cshtml
RestaurantSystem.Web/Views/Orders/: DeliveryOrTable.cshtml  PickATable.cshtml  ShowCart.cshtml
RestaurantSystem.Web/Views/Shared/: ApproveOrTakeOrderButtonPartial.cshtml  EmployeeManageButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RestaurantSystem.Web/Views/Shared/DisplayTemplates/: DrinkConciseViewModel.cshtml  MealConciseViewModel.cshtml
RestaurantSystem.Web/wwwroot/css/: admin_layout.css  site.css
RestaurantSystem.Web/wwwroot/js/: AllEmployees.js  admin_layout.js  chat.js  hire_employe.js  site.js
RestaurantSystem.Web/wwwroot/lib/: bower.json
RestaurantSystem.Web/wwwroot/lib/bootstrap/: .bower.json
(+78 files in other folders)
