<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantSystem.Common\RestaurantSystem.Common.csproj" />
    <ProjectReference Include="..\RestaurantSystem.Data\RestaurantSystem.Data.csproj" />
  </ItemGroup>

</Project>
